## Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. 
##Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün. Örnek olarak:

##input: [[1, 2], [3, 4], [5, 6, 7]]

##output: [[[7, 6, 5], [4, 3], [2, 1]]


def reverse_list(a):
    a.reverse()
    result_list=[]
    for i in a:
        if type(i)==list:
            i.reverse()
            result_list.append(i)
        else:
            result_list.append(i)
        
    return result_list
    
print(reverse_list([[1, 2], [3, 4], [5, 6, 7]]))
