## Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden
##([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:

##input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

##output: [1,'a','cat',2,3,'dog',4,5]

def flatten(alist):
    result_list = []
    for i in alist:
        if type(i) == list:
            result_list += flatten(i)
        else:
            result_list.append(i)
    
    return result_list

input= [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
print(flatten(input))
